
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>From PMB</title>
</head>
<body>
<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
body{
	background: #fec107;
	padding: 0 10px;
}
.utama{
	max-width: 500px;
	width: 100%;
	background: #fff;
	margin: 20px auto;
	padding: 30px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);
}
.utama .keterangan{
	font-size: 15px;
	font-weight: 100;
	margin-bottom: 25px;
	color: black;
	text-transform: uppercase;
	text-align: center;
}
.utama img{
	image-rendering: left;
	text-align: left;
	padding-top: 5px;
	padding-left:5px ;
	
}
.utama .garis{
	width: 100%;
}
.utama .garis .tepi-jurang{
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}
.utama .garis .tepi-jurang label{
	width: 200px;
	color: #757575;
	margin-right: 10px;
	font-size: 14px;

}
.utama .garis .tepi-jurang .input,
.utama .garis .tepi-jurang .textarea{
	width: 100%;
	outline: none;
	border: 1px solid #d5dbd9;
	font-size: 15px;
	padding: 8px 10px;
	border-radius: 3px;
	transition: all 0.3s ease;

}
.utama .garis .tepi-jurang .textarea{
	resize: none;
	height: 125px;
}
.utama .garis .tepi-jurang .custom_select{
	position: relative;
	width: 100%;
	height: 37px;
}
.utama .garis .tepi-jurang .custom_select select{
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid #d5dbd9;
	width: 100%;
	height: 100%;
	padding: 8px 10px;
	border-radius: 3px;
	outline: none;
}
.utama .garis .tepi-jurang .custom_select:before{
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: #d5dbd9 transparent transparent transparent;
	pointer-events: none;
}	
.utama .garis .tepi-jurang .input:focus,
.utama .garis .tepi-jurang .textarea:focus,
.utama .garis .tepi-jurang select:focus{
	border: 1px solid #fec107;
}
.utama .garis .tepi-jurang p{
	font-size: 14px;
	color: #757575;
}
.utama .garis .tepi-jurang .check{
	width: 15px;
	height: 15px;
	position: relative;
	display: block;
	cursor: pointer;
}
.utama .garis .tepi-jurang .check input[type="checkbox"]{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;

}
.utama .garis .tepi-jurang .check .checkmark{
	width: 15px;
	height: 15px;
	border: 1px solid #fec107;
	display: block;
	background: orange;
	position: relative;

}
.utama .garis .tepi-jurang .check .checkmark:before{
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	width: 5px;
	height: 2px;
	border: 2px solid;
	border-color: transparent transparent #fff #fff;
	transform: rotate(-45deg);
	display: none;
	
}
.utama .garis .tepi-jurang .check input[type="checkbox"]:checked ~ .checkmark{
	background: #fec107;

}
.utama .garis .tepi-jurang .check input[type="checkbox"]:checked ~ .checkmark:before{
	display: block;
}
.utama .garis .tepi-jurang .kirim{
	width: 100%;
	padding: 8px 10px;
	font-size: 15px;
	border: 0;
	background: #fec107;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
	outline: none;
}
.utama .garis .tepi-jurang:last-child{
	margin-bottom: 0;
}
.utama .garis .tepi-jurang .kirim:hover{
	background: #ffd658;
}
@media (max-width: 420px){
	.utama .garis .tepi-jurang{
		flex-direction: column;
		align-items: flex-start;
	}
	.utama .garis .tepi-jurang label{
		margin-bottom: 5px;
	}
	.utama .garis .tepi-jurang .terms{
		flex-direction: row;
	}
}
</style>
<div class="utama">
	<div class="keterangan">
		<table width="100%">
		<tr>
			<td><img src="logo.jpg" width="100px"></td>
			<td>
				<h4>SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTERISASI</h4>
				<h6><b>Jalan Perjuangan No.10B, Karamulya, Kec.Kesambi, Kota.Cirebon, Jawa Barat 45131</h6></b>
				<hr>
			</td>
		</tr>
		</table>
	</div>
	<div class="garis">
		<div class="tepi-jurang">
			<label>First Name</label>
			<input type="text" class="input">
		</div>
		<div class="tepi-jurang">
			<label>Last Name</label>
			<input type="text" class="input">
		</div>
		<div class="tepi-jurang">
			<label>Password</label>
			<input type="text" class="input">
		</div>
		<div class="tepi-jurang">
			<label>Confirm Password</label>
			<input type="Password" class="input">
		</div>
		<div class="tepi-jurang">
			<label>Gender</label>
			<div class="custom_select">
				<select>
					<option value="">Select</option>
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
			</div>
		</div>
		<div class="tepi-jurang">
			<label>Email Address</label>
			<input type="text" class="input">
		</div>
		<div class="tepi-jurang">
			<label>Phone Number</label>
			<input type="text" class="input">
		</div>
		<div class="tepi-jurang">
			<label>Address</label>
			<textarea class="textarea"></textarea>
		</div>
		<div class="tepi-jurang">
			<label>Postal code</label>
			<input type="text" class="input">
		</div>
		<div class="tepi-jurang terms">
			<label class="check">
				<input type="checkbox">
				<span type="checkmark"></span>
			</label>
		</div>
		<div class="inputfield">
			<input type="submit" value="Kirim " class="kirim">
		</div>

</div>
</body>
</html>